PA0K,PATRICIO,456,317,575
BA73,BLAS,790,438,245,575
KA05,KARINA,477,652,546,791
NB85,NICOLAS,673,808,688,546
XB96,XIMENA,511,471,318,642
MC21,MARCELO,317,372,652
DC07,DIEGO,539,529,664,642
RC09,RONALD,393,800,521,407
CC57,CHARLIE,775,399,929,359
GC6K,GABRIEL,800,681,688
NC65,NECTOR,444,164,841,839
RE65,ROCIO,210,372,153,658
JF02,JUAN,470,681,425,806
AF47,ANDRES,372,790,456
NG26,NICOLAS,407,868,825
FH89,FELIPE,284,528,294
JH81,JAVIER,863,359
YK81,YOUNGMIN,790,635,710,393
ML92,MARCELO,492,186,185
EL39,ERIKA,806,578,425,634,624
PM56,PAULA,307,868,876,642
RM20,RACHELL,330,506,709
FM59,FABIAN,754,511,710,174,317
NO12,NICOLAS,775,183,399,839
RO87,RODRIGO,597,138,470,906
PP56,PABLO,470,575,492,247
IS69,IGNACIO,558,425,664
NS6K,NICOLAE,642,709,546
ES79,ERNST,446,399,529
JA84,JOSE,554,204,304,681
FA00,FERNANDO,470,678,297
RB62,RODOLFO,529,808,399,612,394
FC47,FRANCISCO,482,824
RC81,RODRIGO,624,164,183,654,906
BC83,BASTIAN,185,558,934,790
CC88,CARLOS,194,710,372,186
SD06,SEBASTIAN,808,427,276,359,494
DD46,DIEGO,825,399
MG62,MATTHEW,709,324
JH86,JUAN,312,528,185
SJ66,SEBASTIAN,335,546,685,529,709
LL26,LUCIANO,317,664,183,324
GM71,GABRIEL,471,587,427,868
JM07,JAVIER,164,204,673
CM50,CARLOS,194,624,186,192
IM57,IGNACIO,425,775,954,528
TN93,TAKESHI,372,685,825,446,791
AO5K,ALEX,868,824,934
MO96,MATIAS,153,330,775,444
MO40,MARTIN,196,521,678,754
CO37,CRISTOBAL,324,494,654,839,245
JP77,JHOR-HAM,635,196
JR07,JHOEL,471,407,511,284
CR8K,CHRISTOPHER,438,654,893,359
LR89,LUIS,539,806,294,312
MS45,MARCELO,790,546
DS15,DANIEL,546,304,578
MT60,MANUEL,186,330,863
TV32,TOMAS,153,841,183
JV54,JESSER,673,709,324,634
DZ36,DAVID,654,284,841