481,1 or W,Rumiko Takahashi,17/04/1972
539,666 Satan,Seishi Kishimoto,27/07/1983
340,Alice 19th,Yu Watase,24/12/2004
824,Alice: Escuela de magia,Tachibana Higuchi,09/02/2002
929,Apocalipsis en el instituto,Daisuke Sato Shoji Sato,22/01/2006
427,Astroboy,Osamu Tezuka,12/01/2008
446,Ayashi no Ceres,Yu Watase,17/11/1974
186,Black Jack,Osamu Tezuka,08/11/1993
492,BLAME!,Tsutomu Nihei,10/09/2011
790,Blue Dragon RalOGrad,Takeshi Obata Tsuneo Takano,24/06/1981
745,Bronze,Minami Ozaki,03/11/2001
196,Calling You,Otsuichi & Hiro Kiyohara,01/12/1982
138,Capitán Harlock,Leiji Matsumoto,14/03/1980
307,Capitán Tsubasa,Yoichi Takahashi,23/02/1983
575,Card Captor Sakura,CLAMP,01/11/2005
493,Cat Shit One,Motofumi Kobayashi,15/07/1983
664,Cat Shit One Vol. 0[11],Motofumi Kobayashi,01/02/1988
444,Chocomimi,Konami Sonoda,16/04/2010
647,Claymore,Norihiro Yagi,01/03/2007
685,Crimsom Hero,Mitsuba Takanashi,21/10/1979
245,D.Gray-man,Katsura Hoshino,22/02/1993
438,Death Note,Takeshi Obata Tsugumi Oba,18/06/1982
399,Detective Ritual,Otsuka Eiji Jimusho Ryusui Seiryoin Chizu Hashii,17/02/2011
312,Dien Bien Phu,Nishijima Daisuke,17/06/1990
470,Dr. Inugami,Suehiro Maruo,28/03/1998
867,Dragon Head,Minetaro Mochizuki,04/04/2002
477,Eagle,Kaiji Kawaguchi,22/02/1973
210,El arma definitiva,Shin Takahashi,09/09/1975
506,El dulce hogar de Chi,Konami Kanata,12/10/1982
654,El monstruo de color de rosa,Suehiro Maruo,02/08/2007
248,Epotrans! Mai,Yu Watase,17/07/2002
734,Eureka Seven,BONES Kazuma Kondo Jinsei Kataoka,04/09/1978
359,Five,Shiori Furukawa,05/05/2010
624,Forget me not,Kenji Tsuruta,12/02/1972
407,Fullmoon,Arina Tanemura,07/05/1989
330,Fushigi Yûgi,Yu Watase,02/07/2011
511,Fushigi Yûgi: Genbu,Yu Watase,24/09/2007
284,Gals!,Mihona Fujii,06/08/1978
394,Gantz,Hiroya Oku,25/11/2010
456,Gichi Gichi Kid,Suehiro Maruo,16/05/2009
658,Gintama,Heideaki Sorachi,17/06/1973
709,Golgo 13,Takao Saito,03/11/1972
317,Goth,Otsuichi Kendi Oiwa,08/07/1983
863,Gravitation,Maki Murakami,21/06/1983
521,Gravitation EX,Maki Murakami,10/06/1991
126,Gravitation Remix,Maki Murakami,15/10/1992
297,Hayate,Kenjiro Hata,06/04/1983
122,Hitler. La novela gráfica,Shigeru Mizuki,20/12/1997
800,Ikkyu,Hisashi Sakaguchi,10/07/1971
906,Imadoki,Yu Watase,07/05/1979
276,InuYasha,Rumiko Takahashi,25/09/1989
491,Japan War,Lazy Hagiwara,26/04/2010
642,Karekano,Masami Tsuda,14/12/1997
294,Kimagure Orange Road,Izumi Matsumoto,21/06/1991
808,King of Thorn,Yuji Iwahara,16/11/1971
425,Kurosagi: Servicio de entrega de cadáveres,Otsuka Eiji Jimusho Hosui Yamazaki,09/06/1985
528,La espada del inmortal,Hiroaki Samura,06/05/1993
372,La extraña historia de la isla panoramal,Suehiro Maruo,09/05/1999
775,La mujer de la habitación oscura,Minetaro Mochizuki,11/02/1970
229,La nueva isla del tesoro,Osamu Tezuka,25/08/1983
343,La princesa caballero,Osamu Tezuka,28/11/2005
185,La saga de Caín,Kaori Yuki,13/03/1986
548,La sonrisa del vampiro,Suehiro Maruo,25/05/1999
471,La tragedia de P,Rumiko Takahashi,14/01/2007
893,La ventana de Orfeo,Riyoko Ikeda,20/08/1992
681,Lamu,Rumiko Takahashi,03/05/2000
164,Lost World,Osamu Tezuka,26/03/1996
183,Love Hina,Ken Akamatsu,13/08/1974
436,Lunatic Lover's,Suehiro Maruo,16/02/1990
817,Mai Wai,Minetaro Mochizuki,23/11/1999
305,Maison Ikkoku,Rumiko Takahashi,01/07/2005
324,Mayme Angel,Yumiko Igarashi,25/02/1987
652,Metrópolis,Osamu Tezuka,11/07/2011
153,Mi tercer novio,Matsu Koto,27/02/2003
710,Midori: La niña de las camelias,Suehiro Maruo,01/05/2006
192,Missing Holiday,Otsuichi Hiro Kiyohara,03/06/2002
204,MPD Psycho,Eiji Otsuka Sho Tajima,24/10/1971
806,Naruto,Masashi Kishimoto,14/05/2001
673,Negima!,Ken Akamatsu,05/03/1991
754,Next World,Osamu Tezuka,08/04/1981
536,Noise,Tsutomu Nihei,19/10/1974
839,Ohikkoshi,Hiroaki Samura,05/02/1974
554,Omega 7,Motofumi Kobayashi,04/02/2010
868,Otaku in Love,Hitori Nakano Hidenori Hara,15/05/1986
194,Pink Prisoner,Kazumi Oya,11/02/2000
546,Poguri,Isami Nakagawa,27/05/2010
587,Ranma ½,Rumiko Takahashi,10/04/1974
841,Ray,Akihito Yoshitomi,25/04/1988
844,Robot,Varios autores,13/08/1977
459,Rurouni Kenshin,Nobuhiro Watsuki,19/09/1975
335,Ryûgetsushô,Ryoichi Ikegami,27/09/2004
304,Saint Seiya Episodio G,Masami Kurumada Megumu Okada,28/08/1973
678,Saint Seiya: The Lost Canvas - Hades Mythology,Masami Kurumada Shiori Teshirogi,25/08/2003
558,Sakura Wars,Ohji Hiroi Kosuke Fujishima Ikku Masa,21/09/2007
494,Samurai Deeper Kyo,Kamijo Akimine,04/12/2010
420,Say Hello to Black Jack,Syuho Sato,22/10/2004
482,Sex,Atsushi Kamijo,04/03/2011
597,Shaman King,Hiroyuki Takei,08/03/1981
529,Sidooh,Tsutomu Takahashi,21/09/1975
174,Sky High,Tsutomu Takahashi,06/06/1976
333,Spirit of Wonder,Kenji Tsuruta,06/12/2005
688,Subaru,Masahito Soda,10/08/2003
318,Sugar Sugar Rune,Moyoco Anno,25/03/1993
247,Tekkon Kinkreet,Taiyo Matsumoto,14/05/1989
393,The Gentlemen Alliance Cross,Arina Tanemura,10/03/1972
662,The one pound gospel,Rumiko Takahashi,18/06/1974
578,The Prince of Tennis,Konomi Takeshi,22/08/1977
612,Tokyo Style,Moyoco Anno,05/05/2001
635,Trigun,Yasuhiro Naightow,09/12/2006
791,Trigun Maximum,Yasuhiro Naightow,25/04/2002
934,Vietnam War,Motofumi Kobayashi,18/06/2001
954,Viva Japón,Yu Watase,06/04/1974
825,Yami no Matsuei,Yoko Matsushita,06/06/2010
876,Yu Yu Hakusho,Yoshihiro Togashi,28/12/1996
634,Zetman,Masakazu Katsura,19/11/1996